<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>c2-helloworld</name>
    <description>First Github project</description>
    <version>0.0.1</version>
    <author>ggaete</author>
    <author-email>ggaete@octetostudios.com</author-email>
    <author-website>http://www.octetostudios.com</author-website>
    <app-id>com.octetostudios.c2helloworld</app-id>
    <unique-id>3cjoxoqy406ny</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Low quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Mouse" sid="621445112411928">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite" sid="346417692715046">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144456544838572" speed="5">
                    <frame duration="1" hotspotX="0.492188" hotspotY="0.335938" original-source="C:\Users\Julio\Dropbox\Octeto\04_diseño_imagen_corporativa\logo\logo_os\icons_png\icon-256.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.0078125" />
                            <point x="0.777344" y="0.222656" />
                            <point x="0.769531" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.988281" />
                            <point x="0.140625" y="0.859375" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>main.xml</layout>
        <layout>game.xml</layout>
        <layout>preload.xml</layout>
        <layout>assets.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>main_ev.xml</event-sheet>
        <event-sheet>game_ev.xml</event-sheet>
        <event-sheet>preload_ev.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="0" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
